<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txtInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginRight="@dimen/dp30" />


    <org.florescu.android.rangeseekbar.RangeSeekBar
        android:id="@+id/rangeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videoView"
        android:layout_marginTop="@dimen/dp5"
        android:visibility="gone"
        app:showLabels="false"
        rsb:activeColor="#ED1C24"
        rsb:textAboveThumbsColor="#000000" />

    <TextView
        android:id="@+id/tvLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rangeSeekBar"
        android:layout_alignStart="@+id/rangeSeekBar"
        android:layout_alignLeft="@+id/rangeSeekBar"
        android:textColor="#000000"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rangeSeekBar"
        android:layout_alignEnd="@+id/rangeSeekBar"
        android:layout_alignRight="@+id/rangeSeekBar"
        android:textColor="#000000"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRight"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dp5"
        android:gravity="center"
        android:text="@string/rangeSeekBarText"
        android:textColor="#000000"
        android:visibility="gone" />

    <TextView
        android:id="@+id/uploadVideo"
        android:layout_width="169dp"
        android:layout_height="50dp"
        android:layout_above="@id/cropVideo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/dp5"
        android:text="Select Video"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/sp16"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/txtInput"
        android:layout_width="169dp"
        android:layout_height="58dp"
        android:layout_above="@id/uploadVideo"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#000000"
        android:gravity="center"
        android:hint="Enter no. of parts"
        android:inputType="number"
        android:textColor="#000000" />


    <TextView
        android:id="@+id/cropVideo"
        android:layout_width="169dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Split Video"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/sp16"
        android:textStyle="bold" />


</RelativeLayout>